\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibdata{msNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{TO FIND}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network representation of landscapes}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model description}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Patch dynamics}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neutral dynamics}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Species sorting and mass effect}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Alpha diversity}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Beta diversity}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section*.12}}
\newlabel{LastPage}{{}{1}{}{}{}}
