\relax 
\bibstyle{biblatex}
\bibdata{ms-blx,./library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Levin1992}
\citation{MacArthur1972}
\citation{May1973}
\citation{Pimm1982}
\citation{DeAngelis1992}
\citation{Ricklefs2008}
\citation{Ricklefs1987}
\citation{Ryabov2011}
\citation{Leibold2004b}
\citation{Leibold2004a}
\citation{Thuiller2013}
\citation{Bell2000}
\citation{Hubbell2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Chave2004}
\citation{Etiennee2011}
\citation{Rosindell2012}
\citation{Clark2012}
\citation{Bell2001}
\citation{Ricklefs2012}
\citation{Bell2001}
\citation{Gotelli2006}
\citation{Gotelli2000}
\citation{Wennekes2011}
\citation{Schmueli2010}
\citation{Wennekes2011}
\citation{Gravel2011}
\citation{Clark2012}
\citation{Bahn2007}
\citation{Peres-Neto2013}
\citation{Economo2008}
\citation{Economo2011}
\citation{Desjardins2012a}
\citation{Desjardins2012b}
\citation{Altermat2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Network representation of landscapes}{5}}
\citation{(}
\citation{(}
\citation{(}
\citation{Tilman1994}
\citation{Klausmeier1998}
\citation{Holt1996}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of variables, indices and parameters from the three models}}{7}}
\citation{Hanski1998}
\citation{Hanski1997}
\citation{Nee1994}
\citation{Rybicki2013}
\citation{Bell2000}
\citation{Hubbell2001}
\citation{Gravel2006}
\citation{Gravel2006}
\citation{Bell2000}
\citation{Hubbell2001}
\citation{Gravel2011}
\citation{Hubbell2001}
\citation{Bell2001}
\citation{Hubbell2001}
\citation{Ricklefs2003}
\citation{Etienne2007}
\citation{Rosindell2009}
\citation{Desjardins2012a}
\citation{Rosindell2011}
\citation{Desjardins2012b}
\citation{Leibold2004a}
\citation{Mouquet2002}
\citation{Mouquet2003}
\citation{Tilman2004}
\citation{Gravel2006}
\citation{Tilman2004}
\citation{Gravel2006}
\citation{Schwilk2005}
\citation{Mouquet2003}
\citation{Venail2008}
\citation{Logue2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{15}}
