\relax 
\bibstyle{biblatex}
\bibdata{ms-blx,./library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Thuiller2013}
\citation{Leibold2004a}
\citation{Ryabov2011}
\citation{Leibold2004b}
\citation{Gravel2010}
\citation{Bell2000}
\citation{Hubbell2001}
\citation{Chave2004}
\citation{Etiennee2011}
\citation{Rosindell2012}
\citation{Clark2012}
\citation{Bell2001}
\citation{Ricklefs2012}
\citation{Bell2001}
\citation{Gotelli2006}
\citation{Gotelli2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\citation{Wennekes2011}
\citation{Schmueli2010}
\citation{Wennekes2011}
\citation{Gravel2011a}
\citation{Clark2012}
\citation{Bahn2007}
\citation{Boulangeat2012}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\citation{Peterson2013}
\citation{Peres-Neto2013}
\citation{Economo2008}
\citation{Economo2011}
\citation{Desjardins2012a}
\citation{Desjardins2012b}
\citation{Altermat2012}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\citation{new10}
\citation{gro06}
\citation{sed01}
\citation{wri21}
\citation{new10}
\citation{kob94}
\citation{dij59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Network representation of landscapes}{5}}
\citation{sed01}
\citation{app97a}
\citation{app97 b}
\citation{app02a}
\citation{app02b}
\citation{pen03}
\citation{dij59}
\citation{min07}
\citation{fal07}
\citation{min08}
\citation{gar08}
\citation{urb09}
\citation{dal10}
\citation{eco08}
\citation{eco10}
\citation{des12}
\citation{des12b}
\citation{(}
\citation{(}
\citation{(}
\citation{Tilman1994}
\citation{Holt1996}
\citation{Klausmeier1998}
\citation{Gravel2011b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main descriptors of spatial networks used in this study.}}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of variables, indices and parameters from the three models}}{9}}
\citation{Hanski1998}
\citation{Hanski1997}
\citation{Nee1994}
\citation{Rybicki2013}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\citation{Bell2000}
\citation{Hubbell2001}
\abx@aux@page{20}{11}
\citation{Gravel2006}
\citation{Gravel2006}
\citation{Bell2000}
\citation{Hubbell2001}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\citation{Gravel2011a}
\citation{Hubbell2001}
\citation{Bell2001}
\citation{Hubbell2001}
\citation{Canard2012}
\citation{Ricklefs2003}
\citation{Etienne2007}
\citation{Rosindell2009}
\citation{Desjardins2012a}
\citation{Rosindell2011}
\citation{Desjardins2012b}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\citation{Leibold2004a}
\citation{Mouquet2002}
\citation{Mouquet2003}
\citation{Tilman2004}
\citation{Gravel2006}
\abx@aux@page{25}{14}
\citation{Tilman2004}
\citation{Gravel2006}
\citation{Schwilk2005}
\citation{Mouquet2003}
\citation{Venail2008}
\citation{Logue2011}
\abx@aux@page{26}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\citation{Gilarranz2012}
\citation{Legendre2005}
\citation{Peterson2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\citation{Tilman1994}
\citation{Hubbell2001}
\citation{Mouquet2002}
\citation{Economo2011}
\citation{Desjardins2012}
\citation{Altermat2012}
\citation{Mouquet2013}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\citation{Gravel2008}
\citation{Hanski1998}
\citation{Boulangeat2012}
\citation{Gotelli1996}
\citation{Borcard1992}
\citation{Borcard2002}
\citation{Leduc1992}
\citation{Borcard1992}
\citation{Legendre1993}
\citation{Svenning2004; Hardy2004; Gilbert2004; Cottenie2005}
\citation{McGill200}
\citation{Hubbell2008}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\citation{coy04}
\citation{eco08}
\citation{Wootoon2005}
\citation{Canard2012}
\abx@aux@page{31}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{22}}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
