\relax 
\bibstyle{biblatex}
\bibdata{ms-blx,library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Thuiller2013}
\citation{Leibold2004a}
\citation{Ryabov2011}
\citation{Leibold2004b}
\citation{Gravel2010a}
\citation{Bell2000}
\citation{Hubbell2001}
\citation{Chave2004}
\citation{Etienne2011}
\citation{Rosindell2012}
\citation{Clark2012}
\citation{Bell2001}
\citation{Ricklefs2012}
\citation{Bell2001}
\citation{Gotelli2006}
\citation{Gotelli2000}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\citation{Wennekes2012}
\citation{Shmueli2010}
\citation{Wennekes2012}
\citation{Gravel2011a}
\citation{Clark2012}
\citation{Bahn2007}
\citation{Boulangeat2012}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\citation{Peterson2013}
\citation{Peres-Neto2012}
\citation{Economo2008}
\citation{Economo2011}
\citation{Desjardins2012a}
\citation{Desjardins2012b}
\citation{Carrara2012}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\citation{new10}
\citation{gro06}
\citation{sed01}
\citation{wri21}
\citation{new10}
\citation{kob94}
\citation{dij59}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\citation{sed01}
\citation{app97a}
\citation{app97b}
\citation{app02a}
\citation{app02b}
\citation{pen03}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\citation{dij59}
\citation{min07}
\citation{fal07}
\citation{min08}
\citation{gar08}
\citation{urb09}
\citation{dal10}
\citation{Economo2008}
\citation{eco10}
\citation{Desjardins2012a}
\citation{Desjardins2012b}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\citation{(}
\citation{(}
\citation{(}
\citation{Tilman1994a}
\citation{Holt1996}
\citation{Klausmeier1998}
\citation{Gravel2011b}
\abx@aux@page{55}{9}
\citation{Hanski1998}
\citation{Hanski1997}
\citation{Tilman1994b}
\citation{Rybicki2013}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\citation{Bell2000}
\citation{Hubbell2001}
\citation{Gravel2006}
\citation{Gravel2006}
\citation{Bell2000}
\citation{Hubbell2001}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\citation{Gravel2011a}
\citation{Hubbell2001}
\citation{Bell2001}
\citation{Hubbell2001}
\citation{Canard2012}
\citation{Ricklefs2003}
\citation{Etienne2007}
\citation{Rosindell2010}
\citation{Desjardins2012a}
\citation{Rosindell2011}
\citation{Desjardins2012b}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\citation{Leibold2004a}
\citation{Mouquet2002}
\citation{Mouquet2003}
\citation{Tilman2004}
\citation{Gravel2006}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\citation{Tilman2004}
\citation{Gravel2006}
\citation{Schwilk2005}
\citation{Mouquet2003}
\citation{Venail2008}
\citation{Logue2011}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\citation{Gilarranz2012}
\citation{Legendre2005}
\citation{Peterson2013}
\citation{Tilman1994a}
\citation{Hubbell2001}
\citation{Mouquet2002}
\citation{Economo2011}
\citation{Desjardins2012b}
\citation{Carrara2012}
\citation{Mouquet2013}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\citation{Gravel2008}
\citation{Hanski1998}
\citation{Boulangeat2012}
\citation{Gotelli1996}
\citation{Borcard1992}
\citation{Borcard2002}
\citation{Leduc1992}
\citation{Borcard1992}
\citation{Legendre1993}
\citation{Svenning2004}
\citation{Hardy2004}
\citation{Gilbert2004}
\citation{Cottenie2005}
\citation{McGill2003}
\citation{Hubbell2008}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\citation{coy04}
\citation{Economo2008}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\citation{Wootton2005}
\citation{Canard2012}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\abx@aux@page{137}{23}
\abx@aux@page{138}{23}
\abx@aux@page{139}{23}
\abx@aux@page{140}{23}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{24}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{149}{24}
\abx@aux@page{150}{24}
\abx@aux@page{151}{24}
\abx@aux@page{152}{24}
\abx@aux@page{153}{24}
\abx@aux@page{154}{24}
\abx@aux@page{155}{24}
\abx@aux@page{156}{24}
\abx@aux@page{157}{24}
\abx@aux@page{158}{24}
\abx@aux@page{159}{25}
\abx@aux@page{160}{25}
\abx@aux@page{161}{25}
\abx@aux@page{162}{25}
\abx@aux@page{163}{25}
\abx@aux@page{164}{25}
\abx@aux@page{165}{25}
\abx@aux@page{166}{25}
\abx@aux@page{167}{25}
\abx@aux@page{168}{25}
\abx@aux@page{169}{25}
\abx@aux@page{170}{25}
\abx@aux@page{171}{26}
\abx@aux@page{172}{26}
\abx@aux@page{173}{26}
\abx@aux@page{174}{26}
\abx@aux@page{175}{26}
\abx@aux@page{176}{26}
\abx@aux@page{177}{26}
\abx@aux@page{178}{26}
\abx@aux@page{179}{26}
\abx@aux@page{180}{26}
\abx@aux@page{181}{26}
\abx@aux@page{182}{26}
\abx@aux@page{183}{26}
\abx@aux@page{184}{26}
\abx@aux@page{185}{27}
\abx@aux@page{186}{27}
\abx@aux@page{187}{27}
\abx@aux@page{188}{27}
\abx@aux@page{189}{27}
\abx@aux@page{190}{27}
\abx@aux@page{191}{27}
\abx@aux@page{192}{27}
\abx@aux@page{193}{27}
\abx@aux@page{194}{27}
\abx@aux@page{195}{27}
\abx@aux@page{196}{27}
\abx@aux@page{197}{27}
\abx@aux@page{198}{27}
\abx@aux@page{199}{28}
\abx@aux@page{200}{28}
\abx@aux@page{201}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main descriptors of spatial networks used in this study.}}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of variables, indices and parameters from the three models}}{35}}
