\relax 
\bibstyle{biblatex}
\bibdata{ms-blx,./library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Thuiller2013}
\citation{Leibold2004a}
\citation{Ryabov2011}
\citation{Leibold2004b}
\citation{Bell2000}
\citation{Hubbell2001}
\citation{Chave2004}
\citation{Etiennee2011}
\citation{Rosindell2012}
\citation{Clark2012}
\citation{Bell2001}
\citation{Ricklefs2012}
\citation{Bell2001}
\citation{Gotelli2006}
\citation{Gotelli2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Wennekes2011}
\citation{Schmueli2010}
\citation{Wennekes2011}
\citation{Gravel2011}
\citation{Clark2012}
\citation{Bahn2007}
\citation{Boulangeat2012}
\citation{Peterson2013}
\citation{Peres-Neto2013}
\citation{Economo2008}
\citation{Economo2011}
\citation{Desjardins2012a}
\citation{Desjardins2012b}
\citation{Altermat2012}
\citation{new10}
\citation{gro06}
\citation{sed01}
\citation{wri21}
\citation{new10}
\citation{kob94}
\citation{dij59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Network representation of landscapes}{5}}
\citation{sed01}
\citation{app97a}
\citation{app97 b}
\citation{app02a}
\citation{app02b}
\citation{pen03}
\citation{dij59}
\citation{min07}
\citation{fal07}
\citation{min08}
\citation{gar08}
\citation{urb09}
\citation{dal10}
\citation{eco08}
\citation{eco10}
\citation{des12}
\citation{des12b}
\citation{(}
\citation{(}
\citation{(}
\citation{Tilman1994}
\citation{Klausmeier1998}
\citation{Holt1996}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of variables, indices and parameters from the three models}}{8}}
\citation{Hanski1998}
\citation{Hanski1997}
\citation{Nee1994}
\citation{Rybicki2013}
\citation{Bell2000}
\citation{Hubbell2001}
\citation{Gravel2006}
\citation{Gravel2006}
\citation{Bell2000}
\citation{Hubbell2001}
\citation{Gravel2011}
\citation{Hubbell2001}
\citation{Bell2001}
\citation{Hubbell2001}
\citation{Canard2012}
\citation{Ricklefs2003}
\citation{Etienne2007}
\citation{Rosindell2009}
\citation{Desjardins2012a}
\citation{Rosindell2011}
\citation{Desjardins2012b}
\citation{Leibold2004a}
\citation{Mouquet2002}
\citation{Mouquet2003}
\citation{Tilman2004}
\citation{Gravel2006}
\citation{Tilman2004}
\citation{Gravel2006}
\citation{Schwilk2005}
\citation{Mouquet2003}
\citation{Venail2008}
\citation{Logue2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\citation{Gilarranz2012}
\citation{Legendre2005}
\citation{Peterson2013}
\citation{Tilman1994}
\citation{Mouquet2002}
\citation{Hubbell2001}
\citation{Economo2011}
\citation{Desjardins2012}
\citation{Altermat2012}
\citation{Mouquet2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}}
\citation{Gravel2008}
\citation{Hanski1998}
\citation{Boulangeat2012}
\citation{Hubbell2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{20}}
