This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: biblatex.bst
White space in argument---line 49 of file ms.aux
 : \citation{app97
 :                 b}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15336 items from 5000.
Database file #1: ms-blx.bib
Database file #2: ./library.bib
Warning--I didn't find a database entry for "Leibold2004a"
Warning--I didn't find a database entry for "Leibold2004b"
Warning--I didn't find a database entry for "Hubbell2001"
Warning--I didn't find a database entry for "Etiennee2011"
Warning--I didn't find a database entry for "Wennekes2011"
Warning--I didn't find a database entry for "Schmueli2010"
Warning--I didn't find a database entry for "Gravel2011"
Warning--I didn't find a database entry for "Peterson2013"
Warning--I didn't find a database entry for "Peres-Neto2013"
Warning--I didn't find a database entry for "Desjardins2012a"
Warning--I didn't find a database entry for "Desjardins2012b"
Warning--I didn't find a database entry for "Altermat2012"
Warning--I didn't find a database entry for "new10"
Warning--I didn't find a database entry for "gro06"
Warning--I didn't find a database entry for "sed01"
Warning--I didn't find a database entry for "wri21"
Warning--I didn't find a database entry for "kob94"
Warning--I didn't find a database entry for "dij59"
Warning--I didn't find a database entry for "app97a"
Warning--I didn't find a database entry for "app02a"
Warning--I didn't find a database entry for "app02b"
Warning--I didn't find a database entry for "pen03"
Warning--I didn't find a database entry for "min07"
Warning--I didn't find a database entry for "fal07"
Warning--I didn't find a database entry for "min08"
Warning--I didn't find a database entry for "gar08"
Warning--I didn't find a database entry for "urb09"
Warning--I didn't find a database entry for "dal10"
Warning--I didn't find a database entry for "eco08"
Warning--I didn't find a database entry for "eco10"
Warning--I didn't find a database entry for "des12"
Warning--I didn't find a database entry for "des12b"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "Holt1996"
Warning--I didn't find a database entry for "Klausmeier1998"
Warning--I didn't find a database entry for "Hanski1998"
Warning--I didn't find a database entry for "Nee1994"
Warning--I didn't find a database entry for "Rybicki2013"
Warning--I didn't find a database entry for "Gravel2006"
Warning--I didn't find a database entry for "Ricklefs2003"
Warning--I didn't find a database entry for "Etienne2007"
Warning--I didn't find a database entry for "Rosindell2009"
Warning--I didn't find a database entry for "Mouquet2002"
Warning--I didn't find a database entry for "Mouquet2003"
Warning--I didn't find a database entry for "Tilman2004"
Warning--I didn't find a database entry for "Schwilk2005"
Warning--I didn't find a database entry for "Venail2008"
Warning--I didn't find a database entry for "Gilarranz2012"
Warning--I didn't find a database entry for "Legendre2005"
Warning--I didn't find a database entry for "Desjardins2012"
Warning--I didn't find a database entry for "Mouquet2013"
Warning--I didn't find a database entry for "Hubbell2008"
Warning--I didn't find a database entry for "coy04"
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            5995 wiz_defined-function locations,
            1452 strings with 32763 characters,
and the built_in function-call counts, 75485 in all, are:
= -- 2416
> -- 2542
< -- 644
+ -- 744
- -- 1081
* -- 6848
:= -- 4658
add.period$ -- 0
call.type$ -- 23
change.case$ -- 265
chr.to.int$ -- 148
cite$ -- 44
duplicate$ -- 8575
empty$ -- 8293
format.name$ -- 1586
if$ -- 16629
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 934
num.names$ -- 943
pop$ -- 6816
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 4032
stack$ -- 0
substring$ -- 1329
swap$ -- 3508
text.length$ -- 639
text.prefix$ -- 28
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 604
width$ -- 0
write$ -- 910
(There was 1 error message)
