% $ biblatex auxiliary file $
% $ biblatex version 1.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Bahn2007}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bahn}{B.}%
     {Volker}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {McGill}{M.}%
     {Brian~J.}{B.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{birds,bourhood,correspondence,department,distribution
  modelling,habitat,macroecology,model evaluation,neigh-,niche,spatial
  autocorrelation,spatial interpolation,species distributions,volker bahn}
  \strng{namehash}{BVMBJ1}
  \strng{fullhash}{BVMBJ1}
  \field{labelyear}{2007}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1111/j.1466-8238.2007.00331.x
  \endverb
  \field{issn}{1466-822X}
  \field{number}{6}
  \field{pages}{733\bibrangedash 742}
  \field{title}{{Can niche-based distribution models outperform spatial
  interpolation?}}
  \verb{url}
  \verb http://doi.wiley.com/10.1111/j.1466-8238.2007.00331.x
  \endverb
  \field{volume}{16}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Bahn\_McGil
  \verb l\_2007.pdf:pdf
  \endverb
  \field{journaltitle}{Global Ecology and Biogeography}
  \field{month}{11}
  \field{year}{2007}
\endentry

\entry{Bell2000}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bell}{B.}%
     {G}{G}%
     {}{}%
     {}{}}%
  }
  \keyw{abundance,among species with sim-,biodiversity,has been the
  subject,ilar ways of life,neutral model,of several
  classical,relationship,species diversity,species-area,the distribution of
  abundance}
  \strng{namehash}{BG1}
  \strng{fullhash}{BG1}
  \field{labelyear}{2000}
  \field{sortinit}{B}
  \field{abstract}{%
  The patterns of abundance generated by a simple stochastic
  birth-death-immigration model are described in order to characterize the
  diversity of neutral communities of ecologically equivalent species.
  Diversity is described by species number S and the variance of frequency or
  log abundance q approximately. The frequency distribution of abundance is
  very generally lognormal, skewed to the left by immigration and resembling
  descriptions of natural communities. Increased immigration and community size
  always cause S to increase. Their effect on q approximately is more
  complicated, but given biologically reasonable assumptions, S and q
  approximately will be positively correlated in most circumstances. Larger
  samples contain more species; the graph of log S on log individuals,
  equivalent to a species-area curve, is generally convex upward but becomes
  linear with a slope of about +0.25 when immigration is low and births exceed
  deaths. When individuals invade a new, vacant environment, both S and q
  approximately increase through time. Thus, a positive correlation between S
  and q approximately will usually be generated when sites of differing size or
  age are surveyed. At equilibrium, communities maintain roughly constant
  levels of S and q approximately but change in composition through time;
  composition may remain similar, however, for many generations. Many prominent
  patterns observed in natural communities can therefore be generated by a
  strictly neutral model. This does not show that community structure is
  determined exclusively by demographic stochasticity, but rather demonstrates
  the necessity for an appropriate null model when functional hypotheses are
  being tested.%
  }
  \verb{doi}
  \verb 10.1086/303345
  \endverb
  \field{issn}{1537-5323}
  \field{number}{5}
  \field{pages}{606\bibrangedash 617}
  \field{title}{{The Distribution of Abundance in Neutral Communities.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/10777433
  \endverb
  \field{volume}{155}
  \verb{file}
  \verb :Users/DGravel/Library/Application Support/Mendeley Desktop/Downloaded/
  \verb Bell - 2000 - The Distribution of Abundance in Neutral Communities..pdf
  \verb :pdf
  \endverb
  \field{journaltitle}{The American naturalist}
  \field{month}{05}
  \field{year}{2000}
\endentry

\entry{Bell2001}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bell}{B.}%
     {G}{G}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Ecology,Ecosystem,Environment,Geography,Mathematics,Models,
  Biological,Models, Statistical,Plants,Population Density,Population
  Dynamics,Probability}
  \strng{namehash}{BG1}
  \strng{fullhash}{BG1}
  \field{labelyear}{2001}
  \field{sortinit}{B}
  \field{abstract}{%
  The central themes of community ecology-distribution, abundance, and
  diversity-display strongly marked and very general patterns. These include
  the log-normal distribution of abundance, the relation between range and
  abundance, the species-area law, and the turnover of species composition.
  Each pattern is the subject of a large literature that interprets it in terms
  of ecological processes, typically involving the sorting of differently
  specialized species onto heterogeneous landscapes. All of these patterns can
  be shown to arise, however, from neutral community models in which all
  individuals have identical properties, as the consequence of local dispersal
  alone. This implies, at the least, that functional interpretations of these
  patterns must be reevaluated. More fundamentally, neutral community models
  provide a general theory for biodiversity and conservation biology capable of
  predicting the fundamental processes and patterns of community ecology.%
  }
  \verb{doi}
  \verb 10.1126/science.293.5539.2413
  \endverb
  \field{issn}{0036-8075}
  \field{number}{5539}
  \field{pages}{2413\bibrangedash 8}
  \field{title}{{Neutral macroecology.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/11577228
  \endverb
  \field{volume}{293}
  \verb{file}
  \verb :Users/DGravel/Library/Application Support/Mendeley Desktop/Downloaded/
  \verb Bell - 2001 - Neutral macroecology..pdf:pdf
  \endverb
  \field{journaltitle}{Science (New York, N.Y.)}
  \field{month}{09}
  \field{year}{2001}
\endentry

\entry{Boulangeat2012}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Boulangeat}{B.}%
     {Isabelle}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Gravel}{G.}%
     {Dominique}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Thuiller}{T.}%
     {Wilfried}{W.}%
     {}{}%
     {}{}}%
  }
  \keyw{2012,abiotic niche,co-occurrence index,community assembly
  rules,dispersal mechanisms,ecology letters,fundamental niche,niche
  overlap,species distribution model,species pool}
  \strng{namehash}{BIGDTW1}
  \strng{fullhash}{BIGDTW1}
  \field{labelyear}{2012}
  \field{sortinit}{B}
  \field{abstract}{%
  Ecology Letters (2012) ABSTRACT: Although abiotic factors, together with
  dispersal and biotic interactions, are often suggested to explain the
  distribution of species and their abundances, species distribution models
  usually focus on abiotic factors only. We propose an integrative framework
  linking ecological theory, empirical data and statistical models to
  understand the distribution of species and their abundances together with the
  underlying community assembly dynamics. We illustrate our approach with 21
  plant species in the French Alps. We show that a spatially nested modelling
  framework significantly improves the model's performance and that the spatial
  variations of species presence-absence and abundances are predominantly
  explained by different factors. We also show that incorporating abiotic,
  dispersal and biotic factors into the same model bring new insights to our
  understanding of community assembly. This approach, at the crossroads between
  community ecology and biogeography, is a promising avenue for a better
  understanding of species co-existence and biodiversity distribution.%
  }
  \verb{doi}
  \verb 10.1111/j.1461-0248.2012.01772.x
  \endverb
  \field{issn}{1461-0248}
  \field{pages}{1\bibrangedash 10}
  \field{title}{{Accounting for dispersal and biotic interactions to
  disentangle the drivers of species distributions and their abundances.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/22462813
  \endverb
  \verb{file}
  \verb :Users/DGravel/Library/Application Support/Mendeley Desktop/Downloaded/
  \verb Boulangeat, Gravel, Thuiller - 2012 - Accounting for dispersal and biot
  \verb ic interactions to disentangle the drivers of species distributions and
  \verb  their abundances.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology letters}
  \field{month}{03}
  \field{year}{2012}
\endentry

\entry{Canard2012}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Canard}{C.}%
     {Elsa}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouquet}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Marescot}{M.}%
     {Lucile}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Gaston}{G.}%
     {Kevin~J.}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gravel}{G.}%
     {Dominique}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouillot}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Ravasi}{R.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CE+1}
  \strng{fullhash}{CEMNMLGKJGDMD1}
  \field{labelyear}{2012}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1371/journal.pone.0038295
  \endverb
  \field{issn}{1932-6203}
  \field{number}{8}
  \field{pages}{e38295}
  \field{title}{{Emergence of Structural Patterns in Neutral Trophic Networks}}
  \verb{url}
  \verb http://dx.plos.org/10.1371/journal.pone.0038295
  \endverb
  \field{volume}{7}
  \verb{file}
  \verb :Users/DGravel/Documents/Reprints/Canard2012\_PLOS\_One.pdf:pdf
  \endverb
  \field{journaltitle}{PLoS ONE}
  \field{month}{08}
  \field{year}{2012}
\endentry

\entry{Chave2004}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chave}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{2004,241,253,7,community ecology,ecology letters,intraspecific
  variability,neutral theory,theoretical ecology}
  \strng{namehash}{CJ1}
  \strng{fullhash}{CJ1}
  \field{labelyear}{2004}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1111/j.1461-0248.2003.00566.x
  \endverb
  \field{issn}{1461023X}
  \field{number}{3}
  \field{pages}{241\bibrangedash 253}
  \field{title}{{Neutral theory and community ecology}}
  \verb{url}
  \verb http://blackwell-synergy.com/doi/abs/10.1111/j.1461-0248.2003.00566.x
  \endverb
  \field{volume}{7}
  \verb{file}
  \verb :Users/DGravel/Library/Application Support/Mendeley Desktop/Downloaded/
  \verb Chave - 2004 - Neutral theory and community ecology.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology Letters}
  \field{month}{02}
  \field{year}{2004}
\endentry

\entry{Clark2012}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Clark}{C.}%
     {James~S.}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier Ltd}%
  }
  \strng{namehash}{CJS1}
  \strng{fullhash}{CJS1}
  \field{labelyear}{2012}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1016/j.tree.2012.02.001
  \endverb
  \field{issn}{01695347}
  \field{number}{4}
  \field{pages}{199\bibrangedash 203}
  \field{title}{{The coherence problem with the Unified Neutral Theory of
  Biodiversity}}
  \verb{url}
  \verb http://linkinghub.elsevier.com/retrieve/pii/S0169534712000365
  \endverb
  \field{volume}{27}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Clark 2012.
  \verb pdf:pdf
  \endverb
  \field{journaltitle}{Trends in Ecology \& Evolution}
  \field{month}{03}
  \field{year}{2012}
\endentry

\entry{Cottenie2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cottenie}{C.}%
     {Karl}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{body size,community theory,dispersal,environmental heterogeneity,mass
  effects,meta-,meta-analysis,neutral theory,patch dynamics,species
  sorting,variation decompo-}
  \strng{namehash}{CK1}
  \strng{fullhash}{CK1}
  \field{labelyear}{2005}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1111/j.1461-0248.2005.00820.x
  \endverb
  \field{issn}{1461023X}
  \field{number}{11}
  \field{pages}{1175\bibrangedash 1182}
  \field{title}{{Integrating environmental and spatial processes in ecological
  community dynamics}}
  \verb{url}
  \verb http://blackwell-synergy.com/doi/abs/10.1111/j.1461-0248.2005.00820.x
  \endverb
  \field{volume}{8}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Cottenie\_2
  \verb 005.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology Letters}
  \field{month}{11}
  \field{year}{2005}
\endentry

\entry{Economo2011}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Economo}{E.}%
     {Evan~P}{E.~P.}%
     {}{}%
     {}{}}%
  }
  \keyw{Biodiversity,Biota,Conservation of Natural Resources,Ecosystem,Models,
  Biological}
  \strng{namehash}{EEP1}
  \strng{fullhash}{EEP1}
  \field{labelyear}{2011}
  \field{sortinit}{E}
  \field{abstract}{%
  A central goal of conservation science is to identify the most important
  habitat patches for maintaining biodiversity on a landscape. Spatial
  biodiversity patterns are often used for such assessments, and patches that
  harbor unique diversity are generally prioritized over those with high
  community similarity to other areas. This places an emphasis on biodiversity
  representation, but removing a patch can have cascading effects on
  biodiversity persistence in the remaining ecological communities.
  Metacommunity theory provides a mechanistic route to the linking of
  biodiversity patterns on a landscape with the subsequent dynamics of
  diversity loss after habitat is degraded. Using spatially explicit neutral
  theory, I focus on the situation where spatial patterns of diversity and
  similarity are generated by the structure of dispersal networks and not
  environmental gradients. I find that gains in biodiversity representation are
  nullified by losses in persistence, and as a result the effects of removing a
  patch on metacommunity diversity are essentially independent of
  complementarity or other biodiversity patterns. In this scenario, maximizing
  protected area and not biodiversity representation is the key to maintaining
  diversity in the long term. These results highlight the need for a broader
  understanding of how conservation paradigms perform under different models of
  metacommunity dynamics.%
  }
  \verb{doi}
  \verb 10.1086/659946
  \endverb
  \field{issn}{1537-5323}
  \field{number}{6}
  \field{pages}{E167\bibrangedash 80}
  \field{title}{{Biodiversity conservation in metacommunity networks: linking
  pattern and persistence.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/21597247
  \endverb
  \field{volume}{177}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Economo\_20
  \verb 11.pdf:pdf
  \endverb
  \field{journaltitle}{The American naturalist}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{Economo2008}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Economo}{E.}%
     {Evan~P}{E.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Keitt}{K.}%
     {Timothy~H}{T.~H.}%
     {}{}%
     {}{}}%
  }
  \keyw{Biodiversity,Genetic Speciation,Models, Biological,Population
  Density,Population Dynamics}
  \strng{namehash}{EEPKTH1}
  \strng{fullhash}{EEPKTH1}
  \field{labelyear}{2008}
  \field{sortinit}{E}
  \field{abstract}{%
  Biologists seek an understanding of the processes underlying spatial
  biodiversity patterns. Neutral theory links those patterns to dispersal,
  speciation and community drift. Here, we advance the spatially explicit
  neutral model by representing the metacommunity as a network of smaller
  communities. Analytic theory is presented for a set of equilibrium diversity
  patterns in networks of communities, facilitating the exploration of
  parameter space not accessible by simulation. We use this theory to evaluate
  how the basic properties of a metacommunity - connectivity, size, and
  speciation rate - determine overall metacommunity gamma-diversity, and how
  that is partitioned into alpha- and beta-components. We find spatial
  structure can increase gamma-diversity relative to a well-mixed model, even
  when theta is held constant. The magnitude of deviations from the well-mixed
  model and the partitioning into alpha- and beta-diversity is related to the
  ratio of migration and speciation rates. gamma-diversity scales linearly with
  metacommunity size even as alpha- and beta-diversity scale nonlinearly with
  size.%
  }
  \verb{doi}
  \verb 10.1111/j.1461-0248.2007.01126.x
  \endverb
  \field{issn}{1461-0248}
  \field{number}{1}
  \field{pages}{52\bibrangedash 62}
  \field{title}{{Species diversity in neutral metacommunities: a network
  approach.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/18021244
  \endverb
  \field{volume}{11}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Economo\_Ke
  \verb itt\_2008.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology letters}
  \field{month}{01}
  \field{year}{2008}
\endentry

\entry{Etienne2011}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Etienne}{E.}%
     {Rampal~S}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosindell}{R.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Biodiversity,Computer Simulation,Models, Biological,Regression
  Analysis,Species Specificity}
  \strng{namehash}{ERSRJ1}
  \strng{fullhash}{ERSRJ1}
  \field{labelyear}{2011}
  \field{sortinit}{E}
  \field{abstract}{%
  The unified neutral theory of biodiversity and biogeography is increasingly
  accepted as an informative null model of community composition and dynamics.
  It has successfully produced macro-ecological patterns such as species-area
  relationships and species abundance distributions. However, the models
  employed make many unrealistic auxiliary assumptions. For example, the
  popular spatially implicit version assumes a local plot exchanging migrants
  with a large panmictic regional source pool. This simple structure allows
  rigorous testing of its fit to data. In contrast, spatially explicit models
  assume that offspring disperse only limited distances from their parents, but
  one cannot as yet test the significance of their fit to data. Here we compare
  the spatially explicit and the spatially implicit model, fitting the
  most-used implicit model (with two levels, local and regional) to data
  simulated by the most-used spatially explicit model (where offspring are
  distributed about their parent on a grid according to either a radially
  symmetric Gaussian or a 'fat-tailed' distribution). Based on these fits, we
  express spatially implicit parameters in terms of spatially explicit
  parameters. This suggests how we may obtain estimates of spatially explicit
  parameters from spatially implicit ones. The relationship between these
  parameters, however, makes no intuitive sense. Furthermore, the spatially
  implicit model usually fits observed species-abundance distributions better
  than those calculated from the spatially explicit model's simulated data.
  Current spatially explicit neutral models therefore have limited descriptive
  power. However, our results suggest that a fatter tail of the dispersal
  kernel seems to improve the fit, suggesting that dispersal kernels with even
  fatter tails should be studied in future. We conclude that more advanced
  spatially explicit models and tools to analyze them need to be developed.%
  }
  \verb{doi}
  \verb 10.1371/journal.pone.0014717
  \endverb
  \field{issn}{1932-6203}
  \field{number}{3}
  \field{pages}{e14717}
  \field{title}{{The spatial limitations of current neutral models of
  biodiversity.}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3056651\&tool
  \verb =pmcentrez\&rendertype=abstract
  \endverb
  \field{volume}{6}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Etienne\_Ro
  \verb sindell\_2011.pdf:pdf
  \endverb
  \field{journaltitle}{PloS one}
  \field{month}{01}
  \field{year}{2011}
\endentry

\entry{Gilbert2004}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gilbert}{G.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lechowicz}{L.}%
     {Martin~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Analysis of Variance,Carex Plant,Data Interpretation,
  Statistical,Ecology,Environment,Trees}
  \strng{namehash}{GBLMJ1}
  \strng{fullhash}{GBLMJ1}
  \field{labelyear}{2004}
  \field{sortinit}{G}
  \field{abstract}{%
  A fundamental goal of ecology is to understand what controls the distribution
  and abundance of species. Both environmental niches and trade-offs among
  species in dispersal and competitive ability have traditionally been cited as
  determinants of plant community composition. More recently, neutral models
  have shown that communities of species with identical life-history
  characteristics and no adaptation to environmental niches can form spatial
  distribution patterns similar to those found in nature, so long as the
  species have a limited dispersal distance. If there is a strong correlation
  between geographic distance and change in environmental conditions, however,
  such spatial patterns can arise through either neutral or niche-based
  processes. To test these competing theories, we developed a sampling design
  that decoupled distance and environment in the understory plant communities
  of an old-growth, temperate forest. We found strong evidence of
  niche-structuring but almost no support for neutral predictions. Dispersal
  limitation acted in conjunction with environmental gradients to determine
  species' distributions, and both functional and phylogenetic constraints
  appear to contribute to the niche differentiation that structures community
  assembly. Our results indicate that testing a neutral hypothesis without
  accounting for environmental gradients will at best cause unexplained
  variation in plant distributions and may well provide misleading support for
  neutrality because of a correlation between geographic distance and
  environment.%
  }
  \verb{doi}
  \verb 10.1073/pnas.0400814101
  \endverb
  \field{issn}{0027-8424}
  \field{number}{20}
  \field{pages}{7651\bibrangedash 6}
  \field{title}{{Neutrality, niches, and dispersal in a temperate forest
  understory.}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=419661\&tool=
  \verb pmcentrez\&rendertype=abstract
  \endverb
  \field{volume}{101}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Gilbert\&Le
  \verb chowicz2004.pdf:pdf
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{month}{05}
  \field{year}{2004}
\endentry

\entry{Gotelli2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gotelli}{G.}%
     {N.~J.}{N.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {McGill}{M.}%
     {Brian~J.}{B.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GNJMBJ1}
  \strng{fullhash}{GNJMBJ1}
  \field{labelyear}{2006}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1111/j.2006.0906-7590.04714.x
  \endverb
  \field{issn}{09067590}
  \field{number}{5}
  \field{pages}{793\bibrangedash 800}
  \field{title}{{Null Versus Neutral Models: What's The Difference?}}
  \verb{url}
  \verb http://doi.wiley.com/10.1111/j.2006.0906-7590.04714.x
  \endverb
  \field{volume}{29}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Gotelli\_Mc
  \verb Gill\_2006.pdf:pdf
  \endverb
  \field{journaltitle}{Ecography}
  \field{month}{10}
  \field{year}{2006}
\endentry

\entry{Gotelli2000}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gotelli}{G.}%
     {Nicholas~J.}{N.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{absence matrix,assembly rules,checkerboard
  distribution,co-occurrence,coexistence,com-,community structure,monte carlo
  simulation,null model,petition,presence,randomization,species
  combinations,test}
  \strng{namehash}{GNJ1}
  \strng{fullhash}{GNJ1}
  \field{labelyear}{2000}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.2307/177478
  \endverb
  \field{issn}{00129658}
  \field{number}{9}
  \field{pages}{2606}
  \field{title}{{Null Model Analysis of Species Co-Occurrence Patterns}}
  \verb{url}
  \verb http://www.jstor.org/stable/177478?origin=crossref
  \endverb
  \field{volume}{81}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Gotelli2000
  \verb .pdf:pdf
  \endverb
  \field{journaltitle}{Ecology}
  \field{month}{09}
  \field{year}{2000}
\endentry

\entry{Gravel2008}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gravel}{G.}%
     {Dominique}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Beaudet}{B.}%
     {Marilou}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Messier}{M.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Acer,Acer: growth \&
  development,Demography,Ecosystem,Environment,Fagus,Fagus: growth \&
  development,Plant Leaves,Plant Leaves: growth \& development,Soil,Soil:
  analysis,Spatial Behavior,Species Specificity,Sunlight,Time Factors}
  \strng{namehash}{GDBMMC1}
  \strng{fullhash}{GDBMMC1}
  \field{labelyear}{2008}
  \field{sortinit}{G}
  \field{abstract}{%
  Understanding coexistence of highly shade-tolerant tree species is a
  longstanding challenge for forest ecologists. A conceptual model for the
  coexistence of sugar maple (Acer saccharum) and American beech (Fagus
  grandibfolia) has been proposed, based on a low-light survival/high-light
  growth trade-off, which interacts with soil fertility and small-scale
  spatiotemporal variation in the environment. In this study, we first tested
  whether the spatial distribution of seedlings and saplings can be predicted
  by the spatiotemporal variability of light availability and soil fertility,
  and second, the manner in which the process of environmental filtering
  changes with regeneration size. We evaluate the support for this hypothesis
  relative to the one for a neutral model, i.e., for seed rain density
  predicted from the distribution of adult trees. To do so, we performed
  intensive sampling over 86 quadrats (5 x 5 m) in a 0.24-ha plot in a mature
  maple-beech community in Quebec, Canada. Maple and beech abundance, soil
  characteristics, light availability, and growth history (used as a proxy for
  spatiotemporal variation in light availability) were finely measured to model
  variation in sapling composition across different size classes. Results
  indicate that the variables selected to model species distribution do
  effectively change with size, but not as predicted by the conceptual model.
  Our results show that variability in the environment is not sufficient to
  differentiate these species' distributions in space. Although species differ
  in their spatial distribution in the small size classes, they tend to
  correlate at the larger size class in which recruitment occurs. Overall, the
  results are not supportive of a model of coexistence based on small-scale
  variations in the environment. We propose that, at the scale of a local
  stand, the lack of fit of the model could result from the high similarity of
  species in the range of environmental conditions encountered, and we suggest
  that coexistence would be stable only at larger spatial scales at which
  variability in the environment is greater.%
  }
  \field{issn}{0012-9658}
  \field{number}{10}
  \field{pages}{2879\bibrangedash 88}
  \field{title}{{Partitioning the factors of spatial variation in regeneration
  density of shade-tolerant tree species.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/18959325
  \endverb
  \field{volume}{89}
  \verb{file}
  \verb :Users/DGravel/Documents/Reprints/Gravel2008\_Ecology.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology}
  \field{month}{10}
  \field{year}{2008}
\endentry

\entry{Gravel2010}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Gravel}{G.}%
     {Dominique}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Canham}{C.}%
     {Charles~D.}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Beaudet}{B.}%
     {Marilou}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Messier}{M.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GD+1}
  \strng{fullhash}{GDCCDBMMC1}
  \field{labelyear}{2010}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1111/j.1600-0706.2009.17441.x
  \endverb
  \field{issn}{00301299}
  \field{number}{3}
  \field{pages}{475\bibrangedash 484}
  \field{title}{{Shade tolerance, canopy gaps and mechanisms of coexistence of
  forest trees}}
  \verb{url}
  \verb http://doi.wiley.com/10.1111/j.1600-0706.2009.17441.x
  \endverb
  \field{volume}{119}
  \verb{file}
  \verb :Users/DGravel/Documents/Reprints/Gravel2010\_OIKOS.pdf:pdf
  \endverb
  \field{journaltitle}{Oikos}
  \field{month}{03}
  \field{year}{2010}
\endentry

\entry{Gravel2011a}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Gravel}{G.}%
     {Dominique}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Canard}{C.}%
     {Elsa}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Guichard}{G.}%
     {Fr\'{e}d\'{e}ric}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouquet}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \keyw{Biota,Computer Simulation,Food Chain,Models, Biological}
  \strng{namehash}{GD+1}
  \strng{fullhash}{GDCEGFMN1}
  \field{labelyear}{2011}
  \field{extrayear}{1}
  \field{sortinit}{G}
  \field{abstract}{%
  We are interested in understanding if metacommunity dynamics contribute to
  the persistence of complex spatial food webs subject to
  colonization-extinction dynamics. We study persistence as a measure of
  stability of communities within discrete patches, and ask how do species
  diversity, connectance, and topology influence it in spatially structured
  food webs.%
  }
  \verb{doi}
  \verb 10.1371/journal.pone.0019374
  \endverb
  \field{issn}{1932-6203}
  \field{number}{5}
  \field{pages}{e19374}
  \field{title}{{Persistence increases with diversity and connectance in
  trophic metacommunities.}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3103501\&tool
  \verb =pmcentrez\&rendertype=abstract
  \endverb
  \field{volume}{6}
  \verb{file}
  \verb :Users/DGravel/Documents/Reprints/Gravel2011\_PLOS\_One.pdf:pdf
  \endverb
  \field{journaltitle}{PloS one}
  \field{month}{01}
  \field{year}{2011}
\endentry

\entry{Gravel2011b}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Gravel}{G.}%
     {Dominique}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Massol}{M.}%
     {Fran\c{c}ois}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Canard}{C.}%
     {Elsa}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouillot}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouquet}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Biodiversity,Biological,Computer Simulation,Diet,Food
  Chain,Geography,Models,Phylogeography}
  \strng{namehash}{GD+1}
  \strng{fullhash}{GDMFCEMDMN1}
  \field{labelyear}{2011}
  \field{extrayear}{2}
  \field{sortinit}{G}
  \field{abstract}{%
  MacArthur and Wilson's Theory of Island Biogeography (TIB) is among the most
  well-known process-based explanations for the distribution of species
  richness. It helps understand the species-area relationship, a fundamental
  pattern in ecology and an essential tool for conservation. The classic TIB
  does not, however, account for the complex structure of ecological systems.
  We extend the TIB to take into account trophic interactions and derive a
  species-specific model for occurrence probability. We find that the
  properties of the regional food web influence the species-area relationship,
  and that, in return, immigration and extinction dynamics affect local food
  web properties. We compare the accuracy of the classic TIB to our trophic TIB
  to predict community composition of real food webs and find strong support
  for our trophic extension of the TIB. Our approach provides a parsimonious
  explanation to species distributions and open new perspectives to integrate
  the complexity of ecological interactions into simple species distribution
  models.%
  }
  \verb{doi}
  \verb 10.1111/j.1461-0248.2011.01667.x
  \endverb
  \field{issn}{1461-0248}
  \field{number}{10}
  \field{pages}{1010\bibrangedash 6}
  \field{title}{{Trophic theory of island biogeography.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/21806744
  \endverb
  \field{volume}{14}
  \verb{file}
  \verb :Users/DGravel/Documents/Reprints/Gravel2011b\_EcoLett.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology letters}
  \field{month}{10}
  \field{year}{2011}
\endentry

\entry{Hanski1997}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hanski}{H.}%
     {I}{I}%
     {}{}%
     {}{}}%
    {{}%
     {Gyllenberg}{G.}%
     {M}{M}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HIGM1}
  \strng{fullhash}{HIGM1}
  \field{labelyear}{1997}
  \field{sortinit}{H}
  \field{abstract}{%
  Two patterns in the distribution of species have become firmly but
  independently established in ecology: the species-area curve, which describes
  how rapidly the number of species increases with area, and the positive
  relation between species' geographical distribution and average local
  abundance. There is no generally agreed explanation of either pattern, but
  for both the two main hypotheses are essentially the same: divergence of
  species along the ecological specialist-generalist continuum and
  colonization- extinction dynamics. A model is described that merges the two
  mechanisms, predicts both patterns, and thereby shows how the two general,
  but formerly disconnected, patterns are interrelated.%
  }
  \field{issn}{1095-9203}
  \field{number}{5298}
  \field{pages}{397\bibrangedash 400}
  \field{title}{{Uniting Two General Patterns in the Distribution of Species}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/8994039
  \endverb
  \field{volume}{275}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Hanski\_Gyl
  \verb lenberg\_1997.pdf:pdf
  \endverb
  \field{journaltitle}{Science (New York, N.Y.)}
  \field{month}{01}
  \field{year}{1997}
\endentry

\entry{Hardy2004}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hardy}{H.}%
     {O}{O}%
     {}{}%
     {}{}}%
  }
  \keyw{alpha- and beta-diversity,cameroon,community ecology,isolation by
  distance,neutral model,tropical forest}
  \strng{namehash}{HO1}
  \strng{fullhash}{HO1}
  \field{labelyear}{2004}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1016/j.foreco.2004.05.014
  \endverb
  \field{issn}{03781127}
  \field{number}{1-3}
  \field{pages}{191\bibrangedash 202}
  \field{title}{{Spatial pattern analysis of tree species distribution in a
  tropical rain forest of Cameroon: assessing the role of limited dispersal and
  niche differentiation}}
  \verb{url}
  \verb http://linkinghub.elsevier.com/retrieve/pii/S0378112704003263
  \endverb
  \field{volume}{197}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Hardy\_Somk
  \verb e\_2004.pdf:pdf
  \endverb
  \field{journaltitle}{Forest Ecology and Management}
  \field{month}{08}
  \field{year}{2004}
\endentry

\entry{Logue2011}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Logue}{L.}%
     {JB}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouquet}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Peter}{P.}%
     {Hannes}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hillebrand}{H.}%
     {H}{H}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJMNPHHH1}
  \field{labelyear}{2011}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1016/j.tree.2011.04.009
  \endverb
  \field{pages}{482\bibrangedash 491}
  \field{title}{{Empirical approaches to metacommunities: a review and
  comparison with theory}}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0169534711001315
  \endverb
  \field{volume}{26}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Logue\_et\_
  \verb al\_2011\_TREE.pdf:pdf
  \endverb
  \field{journaltitle}{Trends in ecology \& evolution}
  \field{year}{2011}
\endentry

\entry{Ricklefs2012}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ricklefs}{R.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{community ecology,competition,e,host-path-,neutral theory,niche
  relationships,niche theory,o,ogen relationships,species richness,taxon
  cycle,wilson}
  \strng{namehash}{RRE1}
  \strng{fullhash}{RRE1}
  \field{labelyear}{2012}
  \field{sortinit}{R}
  \field{abstract}{%
  Abstract In this essay, I argue that natural history-observing the natural
  world and deciphering its patterns-is as essential today as it was during
  Darwin's lifetime to the continuing development of ecology and evolutionary
  biology. This tradition, which I illustrate through the example of E. O.
  Wilson's discovery of the taxon cycle 50 years ago, is still very much alive,
  but there is a growing tendency for observation to serve theory rather
  provide new insight or to test the predictions of theory. This tendency
  manifests itself in the failure of ideas about the diversity, distribution,
  and abundance of species to be informed by patterns in nature that are
  readily apparent. On the one hand, supporters of neutral theory have
  sidestepped the unrealistically slow dynamics of random processes in large
  metacommunities, and they have failed to note global correlations in species
  numbers and population sizes within taxa. On the other hand, proponents of
  niche theory have disregarded the implications of variation in distribution
  and abundance among close relatives, which implies population regulation
  largely by species-specific agents, such as pathogens. Nor has community
  niche theory addressed the independence of distribution and abundance with
  respect to number of close relatives (and presumed competitors). The
  diversity, abundances, and distributions of species represent the unfolding
  of many processes over a historically and geographically contingent
  landscape, for which experimental methods of scientific inquiry are poorly
  suited. To interpret patterns of diversity, we must continue to depend on
  inductive reasoning inspired by the data of natural history.%
  }
  \verb{doi}
  \verb 10.1086/664622
  \endverb
  \field{issn}{1537-5323}
  \field{number}{4}
  \field{pages}{423\bibrangedash 35}
  \field{title}{{Naturalists, natural history, and the nature of biological
  diversity (american society of naturalists address) *.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/22437173
  \endverb
  \field{volume}{179}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Ricklefs201
  \verb 2.pdf:pdf
  \endverb
  \field{journaltitle}{The American naturalist}
  \field{month}{04}
  \field{year}{2012}
\endentry

\entry{Rosindell2011}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rosindell}{R.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Phillimore}{P.}%
     {Albert~B}{A.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Biodiversity,Birds,Birds: genetics,Birds: physiology,Genetic
  Speciation,Geography,Introduced Species,Models, Theoretical,Social
  Isolation,Time Factors}
  \strng{namehash}{RJPAB1}
  \strng{fullhash}{RJPAB1}
  \field{labelyear}{2011}
  \field{sortinit}{R}
  \field{abstract}{%
  Islands acquire species through immigration and speciation. Models of island
  biogeography should capture both processes; however quantitative island
  biogeography theory has either neglected speciation or treated it
  unrealistically. We introduce a model where the dominance of immigration on
  small and near islands gives way to an increasing role for speciation as
  island area and isolation increase. We examine the contribution of
  immigration and speciation to the avifauna of 35 archipelagoes and find,
  consistent with our model, that the zone of radiation comprises two regions:
  endemic species diverged from mainland sister-species at intermediate
  isolation and from insular sister-species at higher levels of isolation. Our
  model also predicts species-area curves in accord with existing research and
  makes new predictions about species ages and abundances. We argue that a
  paucity of data and theory on species abundances on isolated islands
  highlights the need for island biogeography to be reconnected with mainstream
  ecology.%
  }
  \verb{doi}
  \verb 10.1111/j.1461-0248.2011.01617.x
  \endverb
  \field{issn}{1461-0248}
  \field{number}{6}
  \field{pages}{552\bibrangedash 60}
  \field{title}{{A unified model of island biogeography sheds light on the zone
  of radiation.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/21481125
  \endverb
  \field{volume}{14}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Rosindell\_
  \verb Phillmore\_2011.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology letters}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{Rosindell2012}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Rosindell}{R.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hubbell}{H.}%
     {Stephen~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {He}{H.}%
     {Fangliang}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Harmon}{H.}%
     {Luke~J}{L.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Etienne}{E.}%
     {Rampal~S}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier Ltd}%
  }
  \strng{namehash}{RJ+1}
  \strng{fullhash}{RJHSPHFHLJERS1}
  \field{labelyear}{2012}
  \field{sortinit}{R}
  \field{abstract}{%
  Ecological neutral theory has elicited strong opinions in recent years. Here,
  we review these opinions and strip away some unfortunate problems with
  semantics to reveal three major underlying questions. Only one of these
  relates to neutral theory and the importance of ecological drift, whereas the
  others involve the link between pattern and process, the tradeoff between
  simplicity and complexity in modeling, and the role of stochasticity and
  drift in ecology. We explain how neutral theory cannot be simultaneously used
  both as a null hypothesis and as an approximation. However, we also show how
  neutral theory always has a valuable use in one of these two roles, even
  though the real world is not neutral.%
  }
  \verb{doi}
  \verb 10.1016/j.tree.2012.01.004
  \endverb
  \field{issn}{0169-5347}
  \field{number}{4}
  \field{pages}{204\bibrangedash 209}
  \field{title}{{The case for ecological neutral theory.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/22341498
  \endverb
  \field{volume}{27}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Rosindell e
  \verb t al. 2012.pdf:pdf
  \endverb
  \field{journaltitle}{Trends in ecology \& evolution}
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{Ryabov2011}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ryabov}{R.}%
     {Alexei~B}{A.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Blasius}{B.}%
     {Bernd}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Competitive Behavior,Ecosystem,Environment,Food Chain,Introduced
  Species,Models, Biological,Phytoplankton,Phytoplankton: physiology,Population
  Dynamics}
  \strng{namehash}{RABBB1}
  \strng{fullhash}{RABBB1}
  \field{labelyear}{2011}
  \field{sortinit}{R}
  \field{abstract}{%
  Resource competition is a fundamental interaction in natural communities.
  However, little remains known about competition in spatial environments where
  organisms are able to regulate resource distributions. Here, we analyse the
  competition of two consumers for two resources in a one-dimensional habitat
  in which the resources are supplied from opposite sides. We show that the
  success of an invading species crucially depends on the slope of the resource
  gradients shaped by the resident. Our analysis reveals that parameter
  combinations, which lead to coexistence in a uniform environment, may favour
  alternative stable states in a spatial system, and vice versa. Furthermore,
  differences in growth rate, mortality or dispersal abilities allow a consumer
  to coexist stationarily with - or even outcompete - a competitor with lower
  resource requirements. Applying our theory to a phytoplankton model, we
  explain shifts in the community structure that are induced by environmental
  changes.%
  }
  \verb{doi}
  \verb 10.1111/j.1461-0248.2010.01574.x
  \endverb
  \field{issn}{1461-0248}
  \field{number}{3}
  \field{pages}{220\bibrangedash 8}
  \field{title}{{A graphical theory of competition on spatial resource
  gradients.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/21265973
  \endverb
  \field{volume}{14}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Ryabov\_Bla
  \verb sius\_2011.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology letters}
  \field{month}{03}
  \field{year}{2011}
\endentry

\entry{Thuiller2013}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Thuiller}{T.}%
     {Wilfried}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Munkenmuller}{M.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Lavergne}{L.}%
     {S\'{e}bastien}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouillot}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouquet}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Schiffers}{S.}%
     {Katja}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Gravel}{G.}%
     {Dominique}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{biotic interactions,hybrid modelling,metacommunity,rapid
  adaptation,species distribution}
  \strng{namehash}{TW+1}
  \strng{fullhash}{TWMTLSMDMNSKGD1}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1111/ele.12104
  \endverb
  \field{title}{{A road map for integrating eco-evolutionary processes into
  biodiversity models}}
  \verb{file}
  \verb :Users/DGravel/Desktop/ele\_12104.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology Letters}
\endentry

\entry{Tilman1994}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tilman}{T.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{an individual organism is,biodiversity,coexistence,colonization
  limitation,competition,dispersal,lations,likely to interact
  with,metapopu-,more,neighboring organisms than with,spatial competition
  hypothesis,spatial subdivision,within any habitat}
  \strng{namehash}{TD1}
  \strng{fullhash}{TD1}
  \field{labelyear}{1994}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{2\bibrangedash 16}
  \field{title}{{Competition and Biodiversity in Spatially Structured
  Habitats}}
  \field{volume}{75}
  \verb{file}
  \verb :Users/DGravel/Documents/Biblio/Librairie\_Gravel.Data/REFS/Tilman\_199
  \verb 4.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology}
  \field{year}{1994}
\endentry

\lossort
\endlossort

\endinput
