This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16424 items from 5000.
Database file #1: ms-blx.bib
Database file #2: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "("
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 83 entries,
            5995 wiz_defined-function locations,
            1851 strings with 67664 characters,
and the built_in function-call counts, 276840 in all, are:
= -- 9370
> -- 9443
< -- 2443
+ -- 2789
- -- 3835
* -- 24588
:= -- 16583
add.period$ -- 0
call.type$ -- 83
change.case$ -- 1115
chr.to.int$ -- 304
cite$ -- 164
duplicate$ -- 31544
empty$ -- 29996
format.name$ -- 6066
if$ -- 61767
int.to.chr$ -- 0
int.to.str$ -- 200
missing$ -- 0
newline$ -- 3038
num.names$ -- 3673
pop$ -- 25658
preamble$ -- 1
purify$ -- 1377
quote$ -- 0
skip$ -- 15320
stack$ -- 0
substring$ -- 4891
swap$ -- 12179
text.length$ -- 2309
text.prefix$ -- 97
top$ -- 1
type$ -- 3142
warning$ -- 0
while$ -- 1910
width$ -- 0
write$ -- 2954
(There was 1 warning)
